{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Full Update Script:\
\
cd /users/graham3333/desktop/DC_Rest\
\
python preupdate.py\
python restaurants_update.py\
python remove_dups.py\
python clean_geo.py\
python Get_Inspections.py\
Manually update OpenTable crosswalk\
python Yelp/search.py\
python updatedata.py\
python count_new.py\
\
Headers:\
Restaurant Headers:\
Permit ID, Restaurant Name, Address, Latitude, Longitude\
Violations Headers:\
Inspection ID, Violation Number, Violation Text\
Inspections Headers:\
Inspection ID, Permit ID, Date, Time, Type, Critical Violations, Non-Critical Violations, CV_COS, CV_R, NCV_COS, NCV_R\
Num_to_cat Headers:\
Violation Number, Violation Description, Category}